<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.agroapp.menu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/gestionFragment"
        android:name="com.example.agroapp.menu.ui.gestion.GestionFragment"
        android:label="fragment_gestion"
        tools:layout="@layout/fragment_gestion" >
        <action
            android:id="@+id/action_gestionFragment_to_actividadFragment"
            app:destination="@id/actividadFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_recursoFragment"
            app:destination="@id/recursoFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_loteFragment"
            app:destination="@id/loteFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_insumoFragment"
            app:destination="@id/insumoFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_cosechaFragment"
            app:destination="@id/cosechaFragment" />
        <action
            android:id="@+id/action_gestionFragment_to_campoFragment"
            app:destination="@id/campoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.agroapp.menu.ui.perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_cambiarPasswordFragment"
            app:destination="@id/cambiarPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/salirFragment"
        android:name="com.example.agroapp.menu.ui.salir.SalirFragment"
        android:label="fragment_salir"
        tools:layout="@layout/fragment_salir" />
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.example.agroapp.menu.ui.mapa.MapaFragment"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/actividadFragment"
        android:name="com.example.agroapp.menu.ui.gestion.actividad.ActividadFragment"
        android:label="fragment_actividad"
        tools:layout="@layout/fragment_actividad" >
        <action
            android:id="@+id/action_actividadFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/campoFragment"
        android:name="com.example.agroapp.menu.ui.gestion.campo.CampoFragment"
        android:label="fragment_campo"
        tools:layout="@layout/fragment_campo" >
        <action
            android:id="@+id/action_campoFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
        <action
            android:id="@+id/action_campoFragment_to_detalleCampoFragment"
            app:destination="@id/detalleCampoFragment" />
        <action
            android:id="@+id/action_campoFragment_to_agregarCampoFragment"
            app:destination="@id/agregarCampoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cosechaFragment"
        android:name="com.example.agroapp.menu.ui.gestion.cosecha.CosechaFragment"
        android:label="fragment_cosecha"
        tools:layout="@layout/fragment_cosecha" >
        <action
            android:id="@+id/action_cosechaFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/insumoFragment"
        android:name="com.example.agroapp.menu.ui.gestion.insumo.InsumoFragment"
        android:label="fragment_insumo"
        tools:layout="@layout/fragment_insumo" >
        <action
            android:id="@+id/action_insumoFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loteFragment"
        android:name="com.example.agroapp.menu.ui.gestion.lote.LoteFragment"
        android:label="fragment_lote"
        tools:layout="@layout/fragment_lote" >
        <action
            android:id="@+id/action_loteFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
        <action
            android:id="@+id/action_loteFragment_to_detalleLoteFragment"
            app:destination="@id/detalleLoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/recursoFragment"
        android:name="com.example.agroapp.menu.ui.gestion.recurso.RecursoFragment"
        android:label="fragment_recurso"
        tools:layout="@layout/fragment_recurso" >
        <action
            android:id="@+id/action_recursoFragment_to_gestionFragment"
            app:destination="@id/gestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/cambiarPasswordFragment"
        android:name="com.example.agroapp.menu.ui.perfil.cambiarPass.CambiarPasswordFragment"
        android:label="fragment_cambiar_password"
        tools:layout="@layout/fragment_cambiar_password" >
        <action
            android:id="@+id/action_cambiarPasswordFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleCampoFragment"
        android:name="com.example.agroapp.menu.ui.gestion.campo.detalleCampo.detalleCampoFragment"
        android:label="fragment_detalle_campo"
        tools:layout="@layout/fragment_detalle_campo" >
        <action
            android:id="@+id/action_detalleCampoFragment_to_campoFragment"
            app:destination="@id/campoFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarCampoFragment"
        android:name="com.example.agroapp.menu.ui.gestion.campo.agregarCampo.AgregarCampoFragment"
        android:label="AgregarCampoFragment" >
        <action
            android:id="@+id/action_agregarCampoFragment_to_campoFragment"
            app:destination="@id/campoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleLoteFragment"
        android:name="com.example.agroapp.menu.ui.gestion.lote.detalleLote.DetalleLoteFragment"
        android:label="fragment_detalle_lote"
        tools:layout="@layout/fragment_detalle_lote" >
        <action
            android:id="@+id/action_detalleLoteFragment_to_loteFragment"
            app:destination="@id/loteFragment" />
        <action
            android:id="@+id/action_detalleLoteFragment_to_informacionLoteFragment"
            app:destination="@id/informacionLoteFragment" />
        <action
            android:id="@+id/action_detalleLoteFragment_to_agregarLoteFragment"
            app:destination="@id/agregarLoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/informacionLoteFragment"
        android:name="com.example.agroapp.menu.ui.gestion.lote.infoLote.InformacionLoteFragment"
        android:label="fragment_informacion_lote"
        tools:layout="@layout/fragment_informacion_lote" >
        <action
            android:id="@+id/action_informacionLoteFragment_to_detalleLoteFragment"
            app:destination="@id/detalleLoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/agregarLoteFragment"
        android:name="com.example.agroapp.menu.ui.gestion.lote.agregarLote.AgregarLoteFragment"
        android:label="fragment_agregar_lote"
        tools:layout="@layout/fragment_agregar_lote" >
        <action
            android:id="@+id/action_agregarLoteFragment_to_detalleLoteFragment"
            app:destination="@id/detalleLoteFragment" />
    </fragment>

</navigation>