<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_lote"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvTituloLotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lotes"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCampoSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un lote para ver su cosecha"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_lote" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
